VITE_SUPABASE_URL=https://eglpbybcvorrpldomlqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHBieWJjdm9ycnBsZG9tbHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjAxODQsImV4cCI6MjA3MDg5NjE4NH0.nmX-CMIp0DTJdUzcokRwbUVIwJt29aY0sVDgsjJvbIo
